<!DOCTYPE html>
<html lang="zxx" class="js">

{{template "partials/head" .}}

<style>
    .display-none {
        display: none;
    }

    .white-intel {
        text-align: center;
        margin-top: 20px;

    }

    .fullPageLoading {
        display: none;
        position: fixed;
        z-index: 2147483640;
        height: 2em;
        width: 2em;
        overflow: show;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0
    }

    .fullPageLoading:before {
        content: '';
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .6));
        background: -webkit-radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .6))
    }

    .fullPageLoading:not(:required) {
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0
    }

    .fullPageLoading:not(:required):after {
        content: '';
        display: block;
        font-size: 10px;
        width: 1em;
        height: 1em;
        margin-top: -.5em;
        -webkit-animation: spinner 150ms infinite linear;
        -moz-animation: spinner 150ms infinite linear;
        -ms-animation: spinner 150ms infinite linear;
        -o-animation: spinner 150ms infinite linear;
        animation: spinner 150ms infinite linear;
        border-radius: .5em;
        -webkit-box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
        box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0
    }

    @-webkit-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    @-moz-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    @-o-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    @keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }
</style>
<div class="fullPageLoading">Loading&#8230;</div>

<body class="nk-body npc-invest npc-invest npc-default has-aside no-touch nk-nio-theme dark-mode">
<div class="nk-app-root">
    <!-- wrap @s -->
    <div class="nk-wrap ">
        <!-- main header @s -->
        {{template "partials/header" .}}

        <!-- main header @e -->
        <!-- content @s -->
        <div class="nk-content nk-content-fluid">
            <div class="container-xl wide-xl">
                <div class="nk-content-inner">
                    <div class="nk-content-body">

                        <div class="nk-block-head nk-block-head-sm">
                            <div class="nk-block-between">
                                <div class="nk-block-head-content">
                                    <h3 class="nk-block-title page-title">Mobile Application Scan</h3>
                                    <div class="nk-block-des text-soft">
                                        <p>Scan your mobile application </p></div>
                                </div><!-- .nk-block-head-content -->
                                <li class="nk-block-tools-opt">

                                </li>
                                <div class="nk-block-head-content">
                                    <div class="toggle-wrap nk-block-tools-toggle">
                                        <a href="#" class="btn btn-icon btn-trigger toggle-expand me-n1"
                                           data-target="pageMenu"><em class="icon ni ni-more-v"></em></a>
                                        <div class="toggle-expand-content" data-content="pageMenu">
                                            <ul class="nk-block-tools g-3">
                                                <li class="nk-block-tools-opt">

                                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                            data-bs-target="#newScanModal">New Scan
                                                    </button>


                                                </li>
                                            </ul>
                                        </div><!-- .toggle-expand-content -->
                                    </div><!-- .toggle-wrap -->
                                </div><!-- .nk-block-head-content -->
                            </div><!-- .nk-block-between -->
                        </div><!-- .nk-block-head -->
                        <div class="nk-block">


                            <div class="row mt-5">

                                <div class="table-card ">


                                    <table class="table table-ulogs table-leak-data">
                                        <thead class="table-light">
                                        <tr>

                                            <th class="tb-col-ip"><span class="overline-title">Scan Name</span></th>
                                            <th class="tb-col-ip"><span class="overline-title">File Name</span></th>
                                            <th class="tb-col-time"><span class="overline-title">Package Name</span>
                                            </th>
                                            <th class="tb-col-time"><span class="overline-title">Version Name</span>
                                            </th>
                                            <th class="tb-col-time"><span class="overline-title">MD5</span></th>
                                            <th class="tb-col-time"><span class="overline-title">Status</span></th>
                                            <th class="tb-col-time"><span class="overline-title">Action</span></th>

                                        </tr>
                                        </thead>
                                        <tbody>
                                        {{range .MobileScanList}}
                                        <tr>
                                            <td class="tb-col-os">{{.scan_name}}</td>
                                            <td class="tb-col-os">{{.file_name}}</td>
                                            <td class="tb-col-ip">{{.package_name}}</td>
                                            <td class="tb-col-time">{{.version_name}}</td>
                                            <td class="tb-col-time">{{.md5}}</td>
                                            {{if eq .status "Waiting"}}
                                            <td class="tb-col-time"><span class="badge badge-dot badge-dot-xs badge-warning">Waiting</span></td>
                                            {{else if eq .status "Scanning"}}
                                            <td class="tb-col-time"><span class="badge badge-dot badge-dot-xs badge-info">Scanning</span></td>
                                            {{else if eq .status "Completed"}}
                                            <td class="tb-col-time"><span class="badge badge-dot badge-dot-xs badge-success">Completed</span></td>
                                            {{end}}
                                            {{if  eq .status "Completed"}}
                                            <td class="tb-col-time"><a href="https://panel.hunterbounter.com{{.pdf_file}}">Download Report</a></td>
                                            {{else}}
                                            <td class="tb-col-time">-</td>
                                            {{end}}


                                        </tbody>
                                        {{end}}
                                    </table>

                                </div><!-- .card-preview -->


                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>


        <div class="modal fade" id="newScanModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">New Scan Info</h5>
                        <a href="#" class="close" data-bs-dismiss="modal" aria-label="Close">
                            <em class="icon ni ni-cross"></em>
                        </a>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="form-label">Scan Name</label>
                            <div class="form-control-wrap">
                                <input type="text" class="form-control" id="scan-name" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Application File</label>
                            <div class="form-control-wrap">
                                <input type="file" class="form-control" id="fileUpload"></div>
                        </div>

                        <!-- progress bar -->
                        <div class="progress progress-sm display-none">
                            <div class="progress-bar" data-progress="0"></div>
                        </div>

                        <div class="nk-modal-action justify-end">
                            <ul class="btn-toolbar g-4 align-center">
                                <li><a href="#" class="link link-primary">Cancel</a></li>
                                <li>
                                    <button class="btn btn-primary btn-save-start">Save & Start</button>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!-- content @e -->
    <!-- footer.html @s -->
    {{template "partials/footer" .}}
    <!-- footer.html @e -->
</div>
<!-- wrap @e -->
</div>
<!-- app-root @e -->


<!-- JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"
        integrity="sha512-BkpSL20WETFylMrcirBahHfSnY++H2O1W+UnEEO4yNIl+jI2+zowyoGJpbtk6bx97fBXf++WJHSSK2MV4ghPcg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="
https://cdn.jsdelivr.net/npm/datatables@1.10.18/media/js/jquery.dataTables.min.js
"></script>
<script src="{{.SiteURI}}assets/js/bundle.js?ver=3.2.3"></script>
<script src="{{.SiteURI}}assets/js/scripts.js?ver=3.2.3"></script>
<script src="{{.SiteURI}}assets/js/libs/datatable-btns.js?ver=3.2.3"></script>

<script>
    $(document).ready(function () {



        $('.btn-save-start').click(function () {
            var scanName = $("#scan-name").val();
            var fileUpload = $("#fileUpload").val();
            var requestJson = {
                scan_name: scanName
            };

            if (scanName == "") {
                swal.fire({
                    title: "Error",
                    text: "Please enter scan name",
                    icon: "error",
                    button: "Ok"
                });
                return;
            }

            if ($('#fileUpload')[0].files[0] == null) {
                swal.fire({
                    title: "Error",
                    text: "Please select a file",
                    icon: "error",
                    button: "Ok"
                });
                return;
            }
            var fileUploadBinary = $('#fileUpload')[0].files[0];

            var formData = new FormData();
            Object.keys(requestJson).forEach(key => {
                formData.append(key, requestJson[key]);
            });

            if (fileUpload != null) {
                formData.append("file", fileUploadBinary);
            }

            $.ajax({
                type: "POST",
                url: "/mobile-scan/upload",
                data: formData,
                contentType: false,
                processData: false,
                xhr: function () {
                    var xhr = new window.XMLHttpRequest();
                    xhr.upload.addEventListener("progress", function (evt) {
                        if (evt.lengthComputable) {
                            var percentComplete = evt.loaded / evt.total * 100;
                            console.log('Upload Progress: ' + percentComplete.toFixed(2) + '%');
                            $('.progress').removeClass('display-none');
                            $('.progress-bar').css('width', percentComplete.toFixed(2) + '%');
                        }
                    }, false);
                    return xhr;
                },
                beforeSend: function () {
                    $(".fullPageLoading").show();
                },
                success: function (data) {
                    if (data.success) {
                        swal.fire({
                            title: "Success",
                            text: data.message,
                            icon: "success",
                            button: "Ok"
                        }).then(function () {
                            location.reload();
                        });
                    } else {
                        swal.fire({
                            title: "Error",
                            text: data.message,
                            icon: "error",
                            button: "Ok"
                        });
                    }
                },
                error: function (data) {
                    swal.fire({
                        title: "Error",
                        text: "Please Contact Administrator",
                        icon: "error",
                        button: "Ok"
                    });
                },
                complete: function () {
                    $(".fullPageLoading").hide();
                    $('.progress').addClass('display-none');
                }
            });
        });



    });
</script>
</body>

</html>